<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="519.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Accordion layoutY="-2.0" prefHeight="280.0" prefWidth="519.0">
        <panes>
          <TitledPane animated="false" text="Protein">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="98.0" prefWidth="369.0">
                     <children>
                        <RadioButton fx:id="chicken" layoutY="6.0" mnemonicParsing="false" onAction="#chicken" text="Chicken" />
                        <RadioButton layoutY="36.0" mnemonicParsing="false" text="Beef" />
                        <RadioButton layoutY="66.0" mnemonicParsing="false" text="Shrimp" />
                        <RadioButton layoutY="96.0" mnemonicParsing="false" text="Crab" />
                        <RadioButton layoutY="126.0" mnemonicParsing="false" text="Tofu" />
                        <RadioButton layoutX="245.0" layoutY="6.0" mnemonicParsing="false" text="Steak" />
                        <RadioButton layoutX="245.0" layoutY="43.0" mnemonicParsing="false" text="Salmon" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Vegetables">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="98.0" prefWidth="369.0">
                           <children>
                              <RadioButton id="broccli" layoutY="6.0" mnemonicParsing="false" onAction="#Broccli" text="Broccli" />
                              <RadioButton layoutY="36.0" mnemonicParsing="false" onAction="#Garlic" text="Garlic" />
                              <RadioButton layoutY="66.0" mnemonicParsing="false" text="Red Pepper" />
                              <RadioButton layoutY="96.0" mnemonicParsing="false" text="Green Pepper" />
                              <RadioButton layoutY="126.0" mnemonicParsing="false" text="Corn" />
                              <RadioButton layoutX="245.0" layoutY="6.0" mnemonicParsing="false" text="Cauliflower" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" prefHeight="125.0" prefWidth="371.0" text="Carbs">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="136.0" prefWidth="367.0">
                     <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="98.0" prefWidth="369.0">
                           <children>
                              <RadioButton layoutY="6.0" mnemonicParsing="false" text="Brown Rice" />
                              <RadioButton layoutY="36.0" mnemonicParsing="false" text="White Rice" />
                              <RadioButton layoutY="66.0" mnemonicParsing="false" text="Pasta" />
                              <RadioButton layoutY="96.0" mnemonicParsing="false" text="Couscous" />
                              <RadioButton layoutY="126.0" mnemonicParsing="false" text="Corn" />
                              <RadioButton layoutX="245.0" layoutY="6.0" mnemonicParsing="false" text="Quinoa" />
                              <RadioButton layoutX="245.0" layoutY="34.0" mnemonicParsing="false" text="Black Beans" />
                              <RadioButton layoutX="245.0" layoutY="66.0" mnemonicParsing="false" text="Pinto Beans" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
            <TitledPane animated="false" prefHeight="181.0" prefWidth="519.0" text="Sauces">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="136.0" prefWidth="367.0">
                     <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="130.0" prefWidth="369.0">
                           <children>
                              <RadioButton layoutY="6.0" mnemonicParsing="false" text="Teriyaki" />
                              <RadioButton layoutY="36.0" mnemonicParsing="false" text="Alfredo" />
                              <RadioButton layoutY="66.0" mnemonicParsing="false" text="Reg pasta" />
                              <RadioButton layoutY="96.0" mnemonicParsing="false" text="Curry" />
                              <RadioButton layoutY="126.0" mnemonicParsing="false" text="Corn" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
        </panes>
      </Accordion>
      <Pane layoutX="371.0" layoutY="3.0" prefHeight="500.0" prefWidth="0.0" />
      <ButtonBar layoutX="235.0" layoutY="544.0" prefHeight="40.0" prefWidth="270.0">
         <buttons>
            <MenuButton alignment="CENTER" mnemonicParsing="false" popupSide="TOP" prefHeight="28.0" prefWidth="148.0" text="Options" textAlignment="CENTER">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#clearTable" text="Clear table" />
                <MenuItem fx:id="done1" mnemonicParsing="false" onAction="#loadSecond" text="Done entering ingredients!" />
              </items>
            </MenuButton>
         </buttons>
      </ButtonBar>
      <HBox layoutX="1.0" layoutY="318.0" prefHeight="203.0" prefWidth="519.0">
         <children>
            <ListView fx:id="pro" prefHeight="203.0" prefWidth="135.0" />
            <ListView fx:id="veg" prefHeight="203.0" prefWidth="127.0" />
            <ListView fx:id="carbs" prefHeight="203.0" prefWidth="123.0" />
            <ListView fx:id="sauces" prefHeight="203.0" prefWidth="133.0" />
         </children>
      </HBox>
      <TextField alignment="CENTER" layoutX="1.0" layoutY="278.0" prefHeight="40.0" prefWidth="135.0" text="Protein">
         <font>
            <Font name="Verdana Bold Italic" size="13.0" />
         </font>
         <effect>
            <Glow level="0.05" />
         </effect>
      </TextField>
      <TextField alignment="CENTER" layoutX="135.0" layoutY="278.0" prefHeight="40.0" prefWidth="127.0" text="Vegetables">
         <font>
            <Font name="Verdana Bold Italic" size="13.0" />
         </font>
         <effect>
            <Glow level="0.05" />
         </effect>
      </TextField>
      <TextField alignment="CENTER" layoutX="261.0" layoutY="278.0" prefHeight="40.0" prefWidth="127.0" text="Carbs">
         <font>
            <Font name="Verdana Bold Italic" size="13.0" />
         </font>
         <effect>
            <Glow level="0.05" />
         </effect>
      </TextField>
      <TextField alignment="CENTER" layoutX="385.0" layoutY="278.0" prefHeight="40.0" prefWidth="135.0" text="Sauces">
         <font>
            <Font name="Verdana Bold Italic" size="13.0" />
         </font>
         <effect>
            <Glow level="0.05" />
         </effect>
      </TextField>
   </children>
</Pane>
